@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

@screenWidth: window.screen.availWidth;
@screenHeight: window.screen.availHeight;

@bgColor: #f8f8f9;
@borderColor: #e7e8ea;
@textColorDark: #212934;
@textColorLight: #7a7f85;

.titleText {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 1.4em;
}
.contentTitleText {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 1em;
    color: @textColorDark;
}
.contentText {
    color: #909499;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 0.75em;
}
.flexBox {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari*/
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


.checkbox {
    width: 16px;
    position: relative;
    margin-right: 10px;
    label {
        width: 16px;
        height: 16px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #90949a;
        &:after {
            content: '';
            width: 8px;
            height: 5px;
            position: absolute;
            top: 3px;
            left: 3px;
            border: 2px solid @textColorDark;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            transform: rotate(-45deg);
        }
    }
    input[type=checkbox] {
        visibility: hidden;
        &:checked + label:after {
            opacity: 1;
        }
    }
}
input[type=text] {
    .contentTitleText;
    width: calc(~'100% - 12px');
    height: 30px;
    padding-left: 10px;
    border: 1px solid @borderColor;
    &:focus {
        outline: none;
    }
}
.dropDown {
    position: relative;
    width: calc(~'100% - 12px');
    border: 1px solid @borderColor;
    height: 32px;
    padding: 0px 10px;
    display: inline-block;
    &:after{
    	font:normal normal normal 14px/1 FontAwesome;
    	content: "\f0d7";
    	display: block;
    	text-align: right;
    	width: 100%;
    	margin-top:8px;
    };
}
select {
    .contentTitleText;
    background: transparent;
    border: none;
    width: 100%;
    position: absolute;
    line-height: 22px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 100%;
  border: 2px solid #ccc;
  border-top-color: #333;
  animation: spinner 1s linear infinite;
}

.noImageContent:after {
	content: 'No Image Available';
}


.selectCreatives {
	.roundedBorderText;
	display:inline-block;
	cursor: pointer;
	.noselect;
}

.deselectCreatives {
	.selectCreatives;
	color: #0096c8;
    border: 1px solid #0096c8;
}

body {
    background-color: @bgColor;
    /*margin: 0 auto;*/
    
    font-family: 'Montserrat';
    font-weight: 400;
}
.sectionContainer {
    background-color: white;
    border: 1px solid @borderColor;
    border-radius: 2px;
    margin: 40px 20px;
    height: auto;
    min-height: 500px;
}
.sectionHeader {
    .flexBox;
    padding: 20px 30px;
    border-bottom: 1px solid @borderColor;
    color: @textColorDark;
    & > * {
        margin: auto 5px;
    }
    ;
    .borderLessButton {
        .flexBox;
        .contentText;
        margin: auto 5px;
        i {
            font-size: 1.5em;
            margin: auto 5px;
        }
    }
    ;
}
.roundedBorderText {
    color: @textColorLight;
    border: 1px solid @borderColor;
    border-radius: 20px;
    padding: 2px 8px;
    margin: 10px 0px 10px 10px;
    .contentText;
}
.creatives {
    text-align: center;
    margin: 10px auto;
}
.cardsContainer {
    display: inline-block;
    text-align: left;
}
.card {
    .contentText;
    width: 300px;
    margin: 10px;
    height: auto;
    display: inline-block;
    border: 1px solid @borderColor;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.11);
    color: @textColorLight;
    i {
        font-size: 1.3em;
    }
    .cardDetails {
        border-bottom: 1px solid @borderColor;
    }
    .cardHeader,
    .cardDetails {
        padding: 15px;
        color: #909499;
    }
    .cardDetails > .cardDetailRow {
        * {
            display: block;
            margin-top: 5px;
        }
        ;
        margin-bottom:15px;
        &:last-child {
            margin-bottom: 0px;
        }
        ;
    }
    .creativeImages {
        text-align: center;
        height: 150px;
        background-color: @bgColor;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        .imgContainer {
            flex: 1 1 auto;
            img {
                max-height: 100%;
                max-width: 100%;
            }
        };

        .overlayText {
        	position: absolute;
        	bottom:0px;
        	width:100%;
        	height: 40px;
        	line-height: 50px;
        	color:#f9f9f9;
        	font-family: 'Montserrat';
        	font-size: 0.8em;
        	background: rgba(231,56,39,0);
            background: -moz-linear-gradient(top, rgba(231,56,39,0) 0%, rgba(0,0,0,0.45) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231,56,39,0)), color-stop(100%, rgba(0,0,0,0.45)));
            background: -webkit-linear-gradient(top, rgba(231,56,39,0) 0%, rgba(0,0,0,0.45) 100%);
            background: -o-linear-gradient(top, rgba(231,56,39,0) 0%, rgba(0,0,0,0.45) 100%);
            background: -ms-linear-gradient(top, rgba(231,56,39,0) 0%, rgba(0,0,0,0.45) 100%);
            background: linear-gradient(to bottom, rgba(231,56,39,0) 0%, rgba(0,0,0,0.45) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e73827', endColorstr='#000000', GradientType=0 );
        }
    }
    .blueTextButton {
        border: none;
        text-align: left;
        background: transparent;
        width: 100%;
        margin:20px 10px;
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 1em;
        color: #0096c8;
    }
}
@media screen and (max-width: 1601px) {
    .cardsContainer {
        width: 1280px;
    }
}
@media screen and (max-width: 1281px) {
    .cardsContainer {
        width: 960px;
    }
}
@media screen and (max-width: 961px) {
    .cardsContainer {
        width: 640px;
    }
}
@media screen and (max-width: 641px) {
    .cardsContainer {
        width: 320px;
    }
    .sectionContainer {
        margin: 0 auto;
    }
    body {
        overflow-x: hidden;
    }
    #controls {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        background: black;
        padding: 25px;
        text-align: center;
        font-size: 1.4em
    }
    .sectionHeader {
        padding: 0px;
        display: block;
        & > * {
            padding: 0px 10px;
            margin: 0px;
        }
    }
}
@media screen and (max-width: 322px) {
    .cardsContainer {
        width: 320px;
    }
    .card {
        width: 282px
    }
    .sectionContainer {
        margin: 0 auto;
    }
    body {
        overflow-x: hidden;
    }
}